{% load static %}

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="favicon.png" rel="icon" type="image/png">
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">
    <style>
        /* CSS for Modal */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0, 0, 0, 0.6); /* Black with transparency */
        }

        .modal-content {
            background-color: #fefefe; /* White background */
            margin: 15% auto; /* Center the modal vertically and horizontally */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
            max-width: 400px; /* Limit width to ensure readability */
        }

        .close {
            color: #aaa; /* Light gray color for close button */
            float: right;
            font-size: 20px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #333; /* Darken the color on hover or focus */
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            border-bottom: 1px solid #ccc; /* Add a border at the bottom of the header */
            padding-bottom: 10px; /* Add space below the header */
        }

        .modal-body {
            padding-top: 10px; /* Add space above the body content */
            padding-bottom: 20px; /* Add space below the body content */
        }

        .modal-footer {
            border-top: 1px solid #ccc; /* Add a border at the top of the footer */
            padding-top: 10px; /* Add space above the footer */
            text-align: right; /* Align footer content to the right */
        }

        .btn {
            padding: 10px 20px; /* Padding for the button */
            background-color: #007bff; /* Button background color */
            color: #fff; /* Button text color */
            border: none; /* Remove button border */
            border-radius: 5px; /* Add border radius for rounded corners */
            cursor: pointer; /* Change cursor to pointer on hover */
            transition: background-color 0.3s; /* Smooth transition for background color */
        }

        .btn:hover {
            background-color: #0056b3; /* Darken button background color on hover */
        }

        .btn-secondary {
            background-color: #ccc; /* Secondary button background color */
            color: #333; /* Secondary button text color */
            margin-right: 10px; /* Add margin between buttons */
        }

        .btn-secondary:hover {
            background-color: #bbb; /* Darken secondary button background color on hover */
        }
    </style>

    <style>
        .left-sidebar {
            position: relative;
            float: left; /* Ensure the left sidebar stays on the left */
            width: 250px; /* Adjust the width as needed */
            /* Other styles for your left sidebar */
        }

        .search-results-container {
            position: absolute;
            top: 100%; /* Position below the search form */
            left: 0;
            width: 100%;
            z-index: 999; /* Ensure it appears above other content */
            opacity: 0; /* Start with 0 opacity */
            transition: opacity 0.3s ease; /* Add transition for opacity change */
        }

        .search-results-container.show {
            opacity: 1; /* Show the search results with full opacity */
        }

        .search-results {
            background-color: #f9f9f9; /* Light gray background */
            border: 1px solid #ddd; /* Light gray border */
            border-radius: 5px; /* Rounded corners */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow for depth */
            padding: 10px;
        }

        .results-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .result-link {
            display: block;
            color: #333;
            text-decoration: none;
            padding: 8px 12px; /* Padding for each result item */
            transition: background-color 0.3s; /* Smooth transition on hover */
        }

        .result-link:hover {
            background-color: #e0e0e0; /* Lighter background on hover */
        }

        .no-results {
            margin-top: 10px; /* Margin to separate from search form */
            color: #666; /* Darker gray text color */
        }

        .result-item {
            display: flex; /* Use flexbox to align items */
            align-items: center; /* Center items vertically */
        }

        .remove-container {
            display: none;
            margin-left: 30px; /* Adjust the margin as needed */
        }

        .remove-button {
            color: red;
            text-decoration: none; /* Remove underline */
        }

        .result-item:hover .remove-container {
            display: block; /* Show the container when hovering over the result item */
        }


    </style>
</head>

<body>

<header>
    <div class="header_inner">
        <div class="left-side">
            <!-- Logo -->
            <div id="logo" class=" uk-hidden@s">
                <a href="/">
                    <b><h1 style="text-transform: uppercase;">Social Book</h1></b>
                </a>
            </div>

            <!--<div class="triger" uk-toggle="target: #wrapper ; cls: sidebar-active">
                <i class="uil-bars"></i>
            </div>-->
            <div class="left-sidebar">
                <!-- Search Form -->
                <form action="/search/" method="POST" class="search-form">
                    {% csrf_token %}
                    <input name="query" type="text" placeholder="Search for username.." class="search-input">
                    <button type="submit" class="search-button">
                        <!-- Add your search icon here -->
                    </button>
                </form>

                <!-- Search Results -->
                <div class="search-results-container">
                    {% if usernames is not None %}
                    {% if usernames %}
                    <div class="search-results">
                        <h2 style="font-size: larger">Search Results:</h2>
                        <ul class="results-list">
                            {% for user in usernames %}
                            <li class="result-item">
                                <a href="/profile?profile_id={{ user.id }}" class="result-link">
                                     {{ user.user.username }}</a>
                                <div class="remove-container">
                                    {% if usernames|length > 1 %}
                                    <a href="#" class="remove-button" onclick="removeSearchResult(this)">X</a>
                                    {% else %}
                                    <a href="/" class="remove-button" onclick="removeSearchResult(this)">X</a>
                                    {% endif %}
                                </div>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% else %}
                    <div class="search-results">
                        <h2 style="font-size: larger">Search Results:</h2>
                        <ul>
                            <li class="result-item">
                                <p class="result-link">No results found.</p>
                                <div class="remove-container">
                                    <a href="/" class="remove-button" onclick="removeSearchResult(this)">X</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    {% endif %}
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="right-side lg:pr-4">
            <!-- upload -->
            <a href="#"
               class="bg-pink-500 flex font-bold hidden hover:bg-pink-600 hover:text-white inline-block items-center lg:block max-h-10 mr-4 px-4 py-2 rounded shado text-white">
                <ion-icon name="add-circle" class="-mb-1
                             mr-1 opacity-90 text-xl uilus-circle"></ion-icon>
                Upload Pics / Videos
            </a>
            <!-- upload dropdown box -->
            <div uk-dropdown="pos: top-right;mode:click ; animation: uk-animation-slide-bottom-small"
                 class="header_dropdown">

                <!-- notivication header -->
                <div class="px-4 py-3 -mx-5 -mt-4 mb-5 border-b">
                    <h4>Upload Pics or Videos</h4>
                </div>

                <!-- notification contents -->
                <div class="flex justify-center flex-center text-center">

                    <div class="flex flex-col choose-upload text-center">

                        <div class="bg-gray-100 border-2 border-dashed flex flex-col h-24 items-center justify-center relative w-full rounded-lg  ">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                 class="w-12">
                                <path d="M5.5 13a3.5 3.5 0 01-.369-6.98 4 4 0 117.753-1.977A4.5 4.5 0 1113.5 13H11V9.413l1.293 1.293a1 1 0 001.414-1.414l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L9 9.414V13H5.5z"/>
                                <path d="M9 13h2v5a1 1 0 11-2 0v-5z"/>
                            </svg>
                        </div>

                        <p class="my-3 leading-6"> Upload pics or videos <br> please upload her ..
                        </p>
                        <form method="post" action="/upload/" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div uk-form-custom>
                                <input name="image" type="file">
                                <a href="#" class="button soft-warning small"> Choose file</a>
                            </div>
                            <input type="submit">
                        </form>
                        <a href="#" class="uk-text-muted mt-3 uk-link"
                           uk-toggle="target: .choose-upload ;  animation: uk-animation-slide-right-small, uk-animation-slide-left-medium; queued: true">
                            Or Import Video </a>
                    </div>
                    <div class="uk-flex uk-flex-column choose-upload" hidden>
                        <div class="mx-auto flex flex-col h-24 items-center justify-center relative w-full rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                 class="w-12">
                                <path fill-rule="evenodd"
                                      d="M2 9.5A3.5 3.5 0 005.5 13H9v2.586l-1.293-1.293a1 1 0 00-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L11 15.586V13h2.5a4.5 4.5 0 10-.616-8.958 4.002 4.002 0 10-7.753 1.977A3.5 3.5 0 002 9.5zm9 3.5H9V8a1 1 0 012 0v5z"
                                      clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <p class="my-3 leading-6"> Import videos from YouTube <br> Copy / Paste your video link here
                        </p>
                        <form class="uk-grid-small" uk-grid>
                            <div class="uk-width-expand">
                                <input type="text" class="uk-input uk-form-small  bg-gray-200 " style="box-shadow:none"
                                       placeholder="Paste link">
                            </div>
                            <div class="uk-width-auto">
                                <button type="submit" class="button soft-warning -ml-2">
                                    Import
                                </button>
                            </div>
                        </form>
                        <a href="#" class="uk-text-muted mt-3 uk-link"
                           uk-toggle="target: .choose-upload ; animation: uk-animation-slide-left-small, uk-animation-slide-right-medium; queued: true">
                            Or Upload Video </a>
                    </div>

                </div>
                <div class="px-4 py-3 -mx-5 -mb-4 mt-5 border-t text-sm">
                    Your Video size Must be Maxmium 999MB
                </div>
            </div>

            <!-- Notification -->

            <a href="#" class="header-links-item">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
                     role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                    <g fill="none">
                        <path d="M12 22a2.02 2.02 0 0 1-2.01-2h4a2.02 2.02 0 0 1-.15.78a2.042 2.042 0 0 1-1.44 1.18h-.047A1.922 1.922 0 0 1 12 22zm8-3H4v-2l2-1v-5.5a8.065 8.065 0 0 1 .924-4.06A4.654 4.654 0 0 1 10 4.18V2h4v2.18c2.579.614 4 2.858 4 6.32V16l2 1v2z"
                              fill="currentColor"/>
                    </g>
                </svg>
            </a>
            <div uk-drop="mode: click;offset: 4" class="header_dropdown">
                <h4
                        class="-mt-5 -mx-5 bg-gradient-to-t from-gray-100 to-gray-50 border-b font-bold px-6 py-3">
                    Notification </h4>
                <ul class="dropdown_scrollbar" data-simplebar>
                    <li>
                        <a href="#">
                            <div class="drop_avatar"><img src="{% static 'assets/images/avatars/avatar-1.jpg' %}"
                                                          alt="">
                            </div>
                            <div class="drop_content">
                                <p><strong class="text-link">Taiye</strong>
                                    <span class="text-link"> is following you  </span>
                                </p>
                                <span class="time-ago"> 2 hours ago </span>
                            </div>
                        </a>
                    </li>


                </ul>
                <a href="#" class="see-all">See all</a>
            </div>

            <!-- Messages -->

            <a href="#" class="header-links-item">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
                     role="img" width="0.5em" height="0.5em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16">
                    <g fill="currentColor">
                        <path d="M2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                    </g>
                </svg>
            </a>
            <div uk-drop="mode: click;offset: 4" class="header_dropdown">
                <h4
                        class="-mt-5 -mx-5 bg-gradient-to-t from-gray-100 to-gray-50 border-b font-bold px-6 py-3">
                    Messages </h4>
                <ul class="dropdown_scrollbar" data-simplebar>
                    <li>
                        <a href="#">
                            <div class="drop_avatar"><img src="{% static 'assets/images/avatars/avatar-1.jpg' %}"
                                                          alt="">
                            </div>
                            <div class="drop_content">
                                <strong> Taiye </strong>
                                <time> 6:43 PM</time>
                                <p> hi tomi </p>
                            </div>
                        </a>
                    </li>


                </ul>
                <a href="#" class="see-all">See all</a>
            </div>

            <!-- profile -->
            <a href="{{ user.image.url }}">
                <img src="{{ user.image.url }}" class="header-avatar" alt="">
            </a>
            <div uk-drop="mode: click;offset:9" class="header_dropdown profile_dropdown border-t">
                <ul>
                    <li><a href="/profile/"> Profile </a></li>
                    <li><a href="/setting"> Account settings </a></li>
                    <li><a href="/logout/"> Log Out</a></li>
                </ul>
            </div>

        </div>
    </div>
</header>

<div class="container m-auto">

    <!--<h1 class="lg:text-2xl text-lg font-extrabold leading-none text-gray-900 tracking-tight mb-5"> Feed </h1>--->

    <div class="lg:flex justify-center lg:space-x-10 lg:space-y-0 space-y-5">

        <!-- left sidebar-->
        <div class="space-y-5 flex-shrink-0 lg:w-7/12">

            <!-- post 1-->
            {% for post in posts %}
            <div id="{{ post.id }}" class="bg-white shadow rounded-md  -mx-2 lg:mx-0">

                <!-- post header-->
                <div class="flex justify-between items-center px-4 py-3">
                    <div class="flex flex-1 items-center space-x-4">
                        <a href="{{ post.author.image.url }}">
                            <div class="bg-gradient-to-tr from-yellow-600 to-pink-600 p-0.5 rounded-full">
                                <img src="{{ post.author.image.url }}"
                                     class="bg-gray-200 border border-white rounded-full w-8 h-8">
                            </div>
                        </a>
                        <span class="block text-lg font-bold text-blue-800"><a
                                href="/profile/?author_id={{ post.author.id }}">{{ post.author.user.username }}</a></span>
                        <span class="block text-sm font-semibold text-gray-600">
    <strong style="color: deepskyblue;">Posted:</strong>
    <time datetime="{{ post.created }}" class="text-gray-500">{{ post.created | date:"F d, Y" }}</time>
</span>

                    </div>
                    <div>
                        <a href="#"> <i
                                class="icon-feather-more-horizontal text-2xl hover:bg-gray-200 rounded-full p-2 transition -mr-1 "></i>
                        </a>
                        <div class="bg-white w-56 shadow-md mx-auto p-2 mt-12 rounded-md text-gray-500 hidden text-base border border-gray-100  "
                             uk-drop="mode: hover;pos: top-right">

                            <ul class="space-y-1">
                                <li>
                                    <a href="#"
                                       class="flex items-center px-3 py-2 hover:bg-gray-200 hover:text-gray-800 rounded-md ">
                                        <i class="uil-share-alt mr-1"></i> Share
                                    </a>
                                </li>
                                <li>
                                    <a href="#"
                                       class="flex items-center px-3 py-2 hover:bg-gray-200 hover:text-gray-800 rounded-md ">
                                        <i class="uil-edit-alt mr-1"></i> Edit Post
                                    </a>
                                </li>
                                <li>
                                    <hr class="-mx-2 my-2 ">
                                </li>
                                <li>
                                    <a href="javascript:void(0)" onclick="openConfirmationModal('{{ post.id }}')"
                                       class="flex items-center px-3 py-2 text-red-500 hover:bg-red-100 hover:text-red-500 rounded-md ">
                                        <i class="uil-trash-alt mr-1"></i> Delete
                                    </a>
                                </li>
                            </ul>
                            {{ Error }}

                        </div>
                    </div>
                </div>

                <div uk-lightbox>
                    <a href="{{ post.image.url }}">
                        <img src="{{ post.image.url }}" alt="">
                    </a>
                </div>

                <!-- Modal HTML -->
                <div id="confirmationModal" class="modal"
                     style="display: none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0, 0, 0, 0.6);">
                    <div class="modal-content"
                         style="background-color: #fefefe; margin: 15% auto; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); max-width: 400px;">
                        <span class="close" style="color: #aaa; float: right; font-size: 20px; font-weight: bold;"
                              onclick="closeConfirmationModal()">&times;</span>
                        <p style="padding-bottom: 20px;">Postni aniq o'chirmoqchimisiz</p>
                        <button style="padding: 10px 20px; background-color: black; color: #fff; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s; margin-right: 10px;"
                                onclick="confirmDelete()">O'chirish
                        </button>
                        <button style="padding: 10px 20px; background-color: #ccc; color: #333; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;"
                                onclick="closeConfirmationModal()">Orqaga
                        </button>
                    </div>
                </div>

                <div class="py-3 px-4 space-y-3">

                    <div id="{{ post.id }}" class="flex space-x-4 lg:font-bold">
                        <a href="/like?post_id={{ post.id }}" class="flex items-center space-x-2">
                            {% if post.like_count == 0 %}
                            <div class="p-2 rounded-full text-black">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                     width="25" height="25" class="">
                                    <path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z"/>
                                </svg>
                            </div>
                            {% else %}
                            <span>{{ post.like_count }}</span>
                            <div class="p-2 rounded-full text-black">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                     width="25" height="25" class="">
                                    <path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z"/>
                                </svg>
                            </div>
                            {% endif %}
                        </a>
                        <a href="#" class="flex items-center space-x-2">
                            {% if post.comment_count == 0 %}
                            <div class="p-2 rounded-full text-black">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                     width="25" height="25" class="">
                                    <path fill-rule="evenodd"
                                          d="M18 5v8a2 2 0 01-2 2h-5l-5 4v-4H4a2 2 0 01-2-2V5a2 2 0 012-2h12a2 2 0 012 2zM7 8H5v2h2V8zm2 0h2v2H9V8zm6 0h-2v2h2V8z"
                                          clip-rule="evenodd"/>
                                </svg>
                            </div>
                            {% else %}
                            <span>{{ post.comment_count }}</span>
                            <div class="p-2 rounded-full text-black">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                     width="25" height="25" class="">
                                    <path fill-rule="evenodd"
                                          d="M18 5v8a2 2 0 01-2 2h-5l-5 4v-4H4a2 2 0 01-2-2V5a2 2 0 012-2h12a2 2 0 012 2zM7 8H5v2h2V8zm2 0h2v2H9V8zm6 0h-2v2h2V8z"
                                          clip-rule="evenodd"/>
                                </svg>
                            </div>
                            {% endif %}
                        </a>
                        <a href="#" class="flex items-center space-x-2 flex-1 justify-end">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                 aria-hidden="true" role="img" width="25" height="25"
                                 preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16">
                                <g fill="currentColor">
                                    <path d="M8.5 1.5A1.5 1.5 0 0 1 10 0h4a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h6c-.314.418-.5.937-.5 1.5v6h-2a.5.5 0 0 0-.354.854l2.5 2.5a.5.5 0 0 0 .708 0l2.5-2.5A.5.5 0 0 0 10.5 7.5h-2v-6z"/>
                                </g>
                            </svg>

                        </a>
                    </div>
                    <div class="flex items-center space-x-3">
                        <div class="flex items-center">
                            {% for post in post.likes %}
                            <img src="{{ post.author.image.url }}" alt=""
                                 class="w-6 h-6 rounded-full border-2 border-white ">
                           {% endfor %}
                        </div>
                        <div class="">
                          {{ post.last_liked.author.user.username }} Liked <strong></strong> and <strong> {{ post.like_count }} others , </strong>
                            Comments <strong> {{ post.comment_count }} </strong>
                        </div>
                    </div>

                    <div class="border-t pt-4 space-y-4">
                        {% for comment in post.comments %}
                        {% if comment.message %}
                        <div class="flex items-center">
                            <div class="w-10 h-10 rounded-full relative flex-shrink-0">
                                <img src="{{ comment.author.image.url }}" alt=""
                                     class="absolute h-full rounded-full w-full">
                            </div>
                            <div class="text-gray-700 py-2 px-3 rounded-md bg-gray-100 h-full relative lg:ml-5 ml-2 lg:mr-20">
                                <p>{{ comment.message }}</p>
                            </div>
                        </div>
                        {% endif %}
                        {% endfor %}
                    </div>

                    <!-- Comment form -->
                    <div class="bg-gray-100 bg-gray-100 rounded-full rounded-md relative">
                        <form method="post">
                            {% csrf_token %}
                            <input name="post_id" value="{{ post.id }}" hidden="hidden">
                            <input name="message" type="text" placeholder="Post a comment"
                                   class="bg-transparent max-h-10 shadow-none">
                            <div class="absolute bottom-0 flex h-full items-center right-0 right-3 text-xl space-x-2">
                                <button type="submit" class="uil-telegram"></button>
                                <a href="#"><i class="uil-video"></i></a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}

        </div>

        <!-- right sidebar-->
        <div class="lg:w-5/12">

            <div class="bg-white  shadow-md rounded-md overflow-hidden">

                <div class="bg-gray-50  border-b border-gray-100 flex items-baseline justify-between py-4 px-6 ">
                    <h2 class="font-semibold text-lg">Users You Can Follow</h2>
                    <a href="/"> Refresh</a>
                </div>

                <div class="divide-gray-300 divide-gray-50 divide-opacity-50 divide-y px-4 ">
                    {% for profile in users %}
                    <div class="flex items-center justify-between py-3">
                        <div class="flex flex-1 items-center space-x-4">
                            <a href="/profile?profile_id={{ profile.id }}">
                                <img src="{{ profile.image.url }}"
                                     class="bg-gray-200 rounded-full w-10 h-10">
                            </a>
                            <div class="flex flex-col">
                                <span class="block capitalize font-semibold"> {{ profile.user.username }} </span>
                                <span class="block capitalize text-sm">{{ profile.follower_count }}</span>
                            </div>
                        </div>

                        <a href="/follow?profile_id={{ profile.id }}"
                           class="border border-gray-200 font-semibold px-4 py-1 rounded-full hover:bg-pink-600 hover:text-white hover:border-pink-600 ">
                            Follow </a>
                    </div>
                    {% endfor %}
                </div>

            </div>


        </div>

    </div>


</div>

</div>

</div>


<!-- Scripts
   ================================================== -->
<script src="{% static 'assets/js/tippy.all.min.js' %}"></script>
<script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'assets/js/uikit.js' %}"></script>
<script src="{% static 'assets/js/simplebar.js' %}"></script>
<script src="{% static 'assets/js/custom.js' %}"></script>
<script>
    function openConfirmationModal(postId) {
        var modal = document.getElementById('confirmationModal');
        modal.style.display = 'block';
        // Set postId as a data attribute of the modal for access when confirming deletion
        modal.dataset.postId = postId;
    }

    function closeConfirmationModal() {
        var modal = document.getElementById('confirmationModal');
        modal.style.display = 'none';
    }

    function confirmDelete() {
        // Get postId from the data attribute of the modal
        var postId = document.getElementById('confirmationModal').dataset.postId;

        // Close the modal
        closeConfirmationModal();

        // Redirect to delete URL
        window.location.href = "/delete_post?post_id=" + postId;
    }

</script>

<script src="{% static 'ionicons@5.2.3/dist/ionicons.js' %}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const searchResultsContainer = document.querySelector('.search-results-container');
        if (searchResultsContainer && searchResultsContainer.querySelector('.search-results')) {
            searchResultsContainer.classList.add('show');
        }
    });
    $(document).ready(function () {
        $('.remove-button').on('click', function () {
            var profileId = $(this).data('profile-id');
            // Remove the corresponding search result from the DOM
            $(this).closest('li').remove();
            // You can also perform additional actions here, such as making an AJAX request to remove the search result from the server-side database
        });
    });


    function removeSearchResult(element) {
        // Remove the current search result item
        var resultItem = element.closest('.result-item');
        if (resultItem) {
            resultItem.remove();
        }

        // Check if there are any remaining search result items
        var remainingItems = document.querySelectorAll('.result-item');
        if (remainingItems.length === 0) {
            // If no remaining items, remove the search results container
            var searchResultsContainer = document.querySelector('.search-results-container');
            if (searchResultsContainer) {
                searchResultsContainer.remove();
            }
            window.location.href = "/";
        }
    }
</script>
</body>


</html>